<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23/02/22</title>
    <style>
        .para{
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    color:red;
}

.menu1{
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    color:red;
    text-decoration: none;
    display: block;
}

.menu2{
    font-family: 'Open Sans', sans-serif;
    font-size:15px;
    color:blue;
    text-decoration: none;
    display: none;
}

@media screen and (max-width: 720px) {
    .para{
        color: rgb(20, 139, 26);
        font-size:15px;
    }    
}

@media screen and (max-width: 480px) {
    .para{
        color:rgb(173, 0, 159);
        font-size:25px;
    }    
    
.menu1{
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    /* color:yellow; */
    text-decoration: none;
    display: none;
}
.menu2{
    font-family: 'Open Sans', sans-serif;
    font-size:15px;
    color:blue;
    text-decoration: none;
    display: block;
}
}

    </style>
</head>
<body>
    <h2 align="center">23/02/22</h2>
    <header>
        <div class="menu1">
            <table border="1">
                   <tr>
                       <td>Home</td>
                       <td>Sign in</td>
                       <td>Contact us</td>
                       <td>About me</td>
                   </tr> 
            </table>
        </div>
        
        <br/>

        <div class="menu2">
            <table border="2">
                   <tr>
                       <td>Home</td>
                       <td>Sign in</td>
                       <td>Contact us</td>
                       <td>About me</td>
                   </tr> 
            </table>
        </div>
    </header>
    <p class="para">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.</p>
</body>
</html>